<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="dispay_driver_bd" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1718957446"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1718957446"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1718957446"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1718957446"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\dispay_driver_bd_display_driver_wrapp_0_0\dispay_driver_bd_display_driver_wrapp_0_0.xci" Type="IP">
        <Instance HierarchyPath="display_driver_wrapp_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\dispay_driver_bd_spi_wrapper_0_0\dispay_driver_bd_spi_wrapper_0_0.xci" Type="IP">
        <Instance HierarchyPath="spi_wrapper_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
