<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="spi_vdma" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1718271187"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1718271187"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1718271187"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1718271187"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\spi_vdma_axi_vdma_0_0\spi_vdma_axi_vdma_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_vdma_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
